"""
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других,
то треугольника с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
"""

try:
    a = int(input("Введите целое число для стороны a: "))
    b = int(input("Введите целое число для стороны b: "))
    c = int(input("Введите целое число для стороны c: "))
except ValueError:
    print("Ошибка ввода значения. Запустите программу заново")
else:
    print("Данные введены успешно")
    if a + b > c and a + c > b and b + c > a:
        print("Треугольник существует")

        print("Треугольник равносторнний" if a == b == c else "Треугольник разносторонний" if a != b != c else "Треугольник равнобедренный")
    else:
        # noinspection SpellCheckingInspection
        print("Треугольник не существует")
